.. _using-git:

Working with IPython source code
================================

These pages describe a git_ and github_ workflow for the IPython_ project.

There are several different workflows here, for different ways of
working with IPython.

This is not a comprehensive git_ reference, it's just a workflow for our
own project.  It's tailored to the github_ hosting service. You may well
find better or quicker ways of getting stuff done with git, but these
should get you started.

For general resources for learning git_ see :ref:`git-resources`.


Contents:

.. toctree::
   :maxdepth: 2
   
   git_install
   following_latest
   patching
   git_development
   git_resources

.. include:: git_links.txt
